opto_log_clean.JSON (before)
{
    "parameters": {
        "T1": 5.0,
        "T2": 10.0,
        "T3": 100.0,
        "T4": 300.0,
        "TR": 0.8,
        "A1": 0.8,
        "A2": 0.1,
        "A3": 0.05,
        "A4": 0.05
    },
    "last_measured": {
        "T1": 5.0,
        "T2": 10.0,
        "T3": 100.0,
        "T4": 300.0,
        "TR": 0.8,
        "A1": 0.8,
        "A2": 0.1,
        "A3": 0.05,
        "A4": 0.05
    },
    "covergence_flags": {
        "conv_points": 0,
        "T1": false,
        "T2": false,
        "T3": false,
        "T4": false,
        "TR": false
    },
    "current_parameters": [
        0,
        4
    ],
    "current_iteration": 0,
    "max_iteration": 10,
    "global_best": {
        "name" : "none",
        "objective": 1e9,
        "parameters": {
            "T1" : 999,
            "T2" : 999,
            "T3" : 999,
            "T4" : 999,
            "TR" : 999,
            "A1" : 999,
            "A2" : 999,
            "A3" : 999,
            "A4" : 999
        }
    },
    "terminate_flag": 0
}

opto_log_clean.JSON (after)
{
    "parameters": {
        "T1": 5.0,
        "T2": 10.0,
        "T3": 100.0,
        "T4": 300.0,
        "TR": 0.8,
        "A1": 0.8,
        "A2": 0.1,
        "A3": 0.05,
        "A4": 0.05
    },
    "last_measured": {
        "T1": 5.0,
        "T2": 10.0,
        "T3": 100.0,
        "T4": 300.0,
        "TR": 0.8,
        "A1": 0.8,
        "A2": 0.1,
        "A3": 0.05,
        "A4": 0.05
    },
    "convergence_flags": {
        "conv_points": 0,
        "T1": false,
        "T2": false,
        "T3": false,
        "T4": false,
        "TR": false
    },
    "current_parameters": [
        0,
        4
    ],
    "current_iteration": 0,
    "max_iteration": 10,
    "global_best": {
        "name" : "none",
        "objective": 1e9,
        "parameters": {
            "T1" : 999,
            "T2" : 999,
            "T3" : 999,
            "T4" : 999,
            "TR" : 999,
            "A1" : 999,
            "A2" : 999,
            "A3" : 999,
            "A4" : 999
        }
    },
    "terminate_flag": 0,
    "remaining_weighting_budget": 1.0
}

opto_log_clean.JSON (diff)
@@ -21,7 +21,7 @@
         "A3": 0.05,
         "A4": 0.05
     },
-    "covergence_flags": {
+    "convergence_flags": {
         "conv_points": 0,
         "T1": false,
         "T2": false,
@@ -50,5 +50,6 @@
             "A4" : 999
         }
     },
-    "terminate_flag": 0
+    "terminate_flag": 0,
+    "remaining_weighting_budget": 1.0
 }
